    1  grep bss /etc/group
    2  cat /etc/shadow
    3  grep spiderman /etc/passwd
    4  useradd -g superheros -s /bin/bash -c "Ironman Characters" -m -d /home/ironman ironman
    5  ls -lt
    6  id ironman
    7  cat /etc/passwd
    8  passwd ironman
    9  cat /etc/sudoers
   10  su bss
   11  yum install -y finger
   12  yum finger
   13  yum install 'dnf-finger'
   14  history
   15  su bss
   16  ping google.com
   17  vi /etc/motd
   18  cat /etc/motd
   19  # disk partition
   20  command for disk:-    # df; fdisk
   21  # command for disk:-    # df; fdisk
   22  df
   23  df -h
   24  fdisk
   25  fdisk -l
   26  ps -ef
   27  df -h
   28  rpm -qa
   29  scp jupiter BobbyLinux:/home
   30  pwd
   31  cd /home/
   32  ls -ltr
   33  su bss/
   34  su bss
   35  netstat -rnv
   36  tcpdump
   37  tcpdump>tcmp
   38  cat tcmp 
   39  ifup
   40  ip add
   41  ifup inet
   42  ifup ensl60
   43  man ifup
   44  ethtool ensl60
   45  ifconfig
   46  ethtool ens160
   47  ethtool lo
   48  # System updated and repos (repository)
   49  # yum or apt-get
   50  /etc/yum.repos.d
   51  cd /etc/
   52  tree
   53  ls -ltr | grep yum
   54  ping www.google.com
   55  # rpm (Redhat package manager)
   56  .
   57  cd ..
   58  pwd
   59  cd ~
   60  pwd
   61  hostname
   62  yum install ntp
   63  yum install http
   64  yum install httpd
   65  rpm -qa
   66  rpm -qa |grep httpd
   67  rpm -qa |wc -l
   68  rpm -qa |wc
   69  rpm -qa|grep bind
   70  yum install bind
   71  rpm -qa|grep bind
   72  rpm -qa |grep bind
   73  rpm -ihv /tmp/package.rpm
   74  ls -lt /tmp/
   75  rpm -e bind
   76  rpm -qa|grep bind
   77  ls -ltr /etc/
   78  ls -ltr /etc/ |grep yum
   79  yum install bind
   80  rpm -qa |grep bind
   81  yum remove bind
   82  rpm -qa |grfep bind
   83  rpm -qa |grep bind
   84  yum install bin
   85  yum install bind
   86  rpm -qa |grep bind
   87  yum install postgresql -server
   88  yum install postgresql-server
   89  df -h
   90  rpm -qa | grep post
   91  hostnamectl
   92  cat /etc/os-release
   93  uname -r
   94  cat /etc/os-release
   95  yum update -u
   96  yum update -y
   97  cat /etc/os-release
   98  cat /etc/redhat-release
   99  yum update
  100  ping www.google.com
  101  rpm -qa |grep httpd
  102  rpm -qa |grep apache
  103  who -rwho -r
  104  who -r
  105  # File transfer
  106  # ftp; scp; rsync
  107  -ltr
  108  ls -ltr
  109  su bss
  110  vi /etc/hosts
  111  ip add
  112  ping BobbyLinux
  113  more /etc/sysconfig/network
  114  ls -ltr
  115  more listingofdir 
  116  cd /etc/sysconfig/network-scripts
  117  ls -ltr
  118  cd /etc/hostname
  119  tree
  120  cd ..
  121  history |grep *netstat*
  122  history |grep *netstat
  123  su bss
  124  cd /root/
  125  pwd
  126  cd /
  127  pwd
  128  ls -ltr
  129  cd /root/
  130  ls -ltr
  131  cd bot
  132  cd boot
  133  cd /
  134  ls -ltr
  135  cd boot/
  136  ls -lt
  137  ls -l
  138  pwd
  139  cd /etc/
  140  cd /sysconfig
  141  cd /sys/
  142  pwd
  143  cd ..
  144  pwd
  145  cd /etc/
  146  ls
  147  ls -lt
  148  cd /
  149  cd /cups
  150  cd /etc//cups
  151  pwd
  152  cd /etc/
  153  pwd
  154  cd /cups
  155  cd cups
  156  pwd
  157  whoami
  158  who am i
  159  cd /var/
  160  ls -lt
  161  cd /
  162  cd /var/log
  163  cd /samba
  164  cd samba
  165  cd /log
  166  cd /var/log
  167  ls -lt
  168  ls -lt |sort
  169  passwd bss
  170  passwd
  171  su bss
  172  touch file
  173  ls -ltr
  174  chmod a+x /etc/
  175  cd ..
  176  ls -lt
  177  chmod a+w /etc/
  178  ls -lt
  179  chmod a-w /etc/
  180  chmod a-x /etc/
  181  ls -lt
  182  whatis chgrp
  183  whatis find
  184  whatis ls
  185  whatis ll
  186  whatis ls -lt
  187  history
  188  find . -name "find"
  189  pwd
  190  find / -name "find"
  191  history| find / -name "find"
  192  history| find  -name "find"
  193  history| grep find
  194  cd ~
  195  touch listingofdir
  196  ls -ltr
  197  ls -l
  198  pwd
  199  rm listingofdir 
  200  man compare
  201  compare /home/bss/file2 
  202  compare /home/bss/file2 /home/bss/jerry 
  203  history compare
  204  history |grep compare
  205  touch file1 /etc/
  206  cd /etc/
  207  ls -lt
  208  ls -ltr
  209  ls -ltr file*
  210  su bss
  211  chgrp root jupiter 
  212  ls -lt
  213  ls -lt jupiter 
  214  ls -l
  215  ls -l etc
  216  ls -l /etc/
  217  ls -l 
  218  cd /
  219  ls -l
  220  chmod g-w etc
  221  ls -l
  222  chmod o-w etc
  223  ls -l
  224  su bss
  225  cd /home/bss/seinfeld/
  226  ls -l
  227  chmod a-rw jerry 
  228  ls -l jerry 
  229  su bss
  230  rm jerry 
  231  ls 
  232  pwd
  233  cat jerry
  234  cat>jerry
  235  ls -l
  236  chmod a-rw jerry 
  237  ls -l
  238  su bss
  239  find / -name "kramer" |grep kramer
  240  find / -name "kramer"
  241  locate kramer
  242  su bss
  243  cd /var/log/samba/
  244  cd ..
  245  cd sam
  246  cd sam*
  247  cd samba
  248  cd log
  249  cd sam*
  250  pwd
  251  cd ..
  252  cd samba
  253  pwd
  254  cd /var/log/samba/
  255  ls -ltr
  256  cd /etc/sysconfig/network-scripts
  257  pwd
  258  cd ..
  259  ls -ltr
  260  ls -ltr |grep net*
  261  ls -ltr |grep net
  262  ls -ltr |grep sys
  263  cd /sysconfig
  264  cd sysconfig
  265  ls -ltr
  266  cd network-scripts/
  267  pwd
  268  cd /
  269  pwd
  270  ls -lt
  271  ls -l
  272  clear
  273  history
  274  whoami
  275  pwd
  276  bss
  277  su bss
  278  su bss
  279  userdel ironman
  280  kill 16679
  281  cd home
  282  cd /home/
  283  userdel ironman
  284  kill 16679
  285  kill -16679
  286  kill 16679
  287  top
  288  top |grep 16679
  289  top | grep 16679
  290  ls -ltr
  291  userdel ironman
  292  userdel -f ironman
  293  killall -Term -u ironman
  294  killall -l -u ironman
  295  top
  296  who
  297  ls -ltr
  298  rm -rf ironman
  299  ls -ltr
  300   ironman
  301  bss
  302  su ironman
  303  groupadd nonewgroup
  304  cd /etc/group
  305  cd /group
  306  find . -name 'group'
  307  find . -name group
  308  find / -name group
  309  cd /etc/group
  310  cd /etc/
  311  ls -ltr group
  312  cd /home/
  313  cat /etc/group
  314  groupdel nonewgroup
  315  cat /etc/group
  316  ls -ltr
  317  useradd spiderman
  318  id spiderman 
  319  usermod -G superheros spiderman 
  320  ls -ltr
  321  cat /etc/group | grep superheros
  322  grep spiderman /etc/group
  323  useradd testusr
  324  ls -ltr
  325  usermod -G superheros testusr 
  326  ls -ltr
  327  grep testusr /etc/group
  328  grep bss
  329  grep bss /etc/group
  330  grep root /etc/group
  331  chgrp -R superheros testusr
  332  ls -ltr
  333  chgrp testusr testusr/
  334  ls -ltr
  335  grep testusr /etc/group
  336  cat /etc/passwd
  337  find / -name 1003
  338  cat /etc/group
  339  locate 1003
  340  find 1003
  341  find / 1003
  342  cat /etc/shadow
  343  cd ~
  344  history 
  345  useradd -g superheros -s /bin/bash -c "Ironman Character" -m -d /home/ironman ironman
  346  useradd -g superheros -s /bin/bash -c "Ironman1 Character" -m -d /home/ironman1 ironman1
  347  id ironman1
  348  cd /home/
  349  ls -ltr
  350  cat /etc/passwd
  351  userdel ironman
  352  ls -ltr
  353  rm ironman
  354  rm -rf ironman
  355  ls -ltr
  356  cat /etc/passwd
  357  passwd ironman1 
  358  passwd ironman1 
  359  passwd ironman1 
  360  passwd ironman1 
  361  cat /etc/passwd
  362  who
  363  last
  364  last | awk '{print $1}'
  365  history | grep *-F*
  366  cd ~
  367  history useradd
  368  history |grep useradd
  369  awk -F':' '{print $1}' /etc/passwd
  370  vim
  371  ls -ltr
  372  rm playbook.yml 
  373  ls -ltr
  374  vim /etc/ansible/playbooks.yml
  375  ls -ltr
  376  cd /etc/ansible
  377  mkdir /etc/ansible/playbooks
  378  cd /etc/
  379  ls -ltr
  380  ls -ltr ansible
  381  mkdir ansible
  382  ls -ltr ansible
  383  ls -ltr|grep ansible
  384  cd ansible/
  385  mkdir playbooks
  386  cd playbooks/
  387  vim first.yml
  388  cat first.yml 
  389  ansible-playbook --syntax-check first.yml 
  390  systemctl
  391  q
  392  serice
  393  service
  394  ps
  395  systemctl |more
  396  top
  397  top |more
  398  top |more |sort
  399  top |more
  400  at
  401  passwd ironman 
  402  su ironman
  403  userdel spiderman 
  404  awk -F':' '{print $1}' /etc/passwd
  405  awk -F':' '{print $1}' /etc/passwd | grep bss
  406  awk -F':' '{print $1}' /etc/passwd | grep bs*
  407  whatis usermod
  408  cd /home/
  409  ls -ltr
  410  usermod -G root bss
  411  ls -ltr
  412  grep bss /etc/group
  413  usermod -G bss bss
  414  ls -ltr
  415  grep bss /etc/group
  416  id bss
  417  id su
  418  id root
  419  userdel ironman 
  420  ls -ltr
  421  userdel -r ironman
  422  useradd ironman
  423  rm ironman/
  424  rm -r ironman/
  425  ls -ltr
  426  rm -rf ironman
  427  ls -ltr
  428  useradd ironman
  429  userdel ironman
  430  ls -ltr
  431  useradd ironman
  432  find . -name ironman
  433  rm ironman/
  434  rm ironman/ls -ltr
  435  ls -ltr
  436  userdel -r ironman
  437  cd /var/spool/mail/
  438  ls -ltr ironman
  439  chmod a+rwx ironman
  440  chown root ironman
  441  ls -ltr ironman
  442  chgrp root ironman
  443  ls -ltr ironman 
  444  userdel -r ironman
  445  ls -ltr ironman
  446  cd /home/
  447  ls -ltr
  448  useradd ironman
  449  cd /var/mail/
  450  ls -ltr ironman 
  451  rm ironman 
  452  ls -ltr ironman
  453  cd /home/
  454  ls -ltr
  455  userdel -r ironman 
  456  userdel ironman 
  457  ls -ltr
  458  ls -ltr
  459  ls -ltr
  460  useradd ironman
  461  ls -ltr
  462  userdel ironman 
  463  ls -ltr
  464  ls -ltr
  465  userdel -r ironman 
  466  ls -ltr
  467  chwon root ironman
  468  chown root ironman
  469  ls -ltr
  470  chusr root ironman
  471  ls -ltr
  472  userdel -r ironman
  473  groupdel -r ironman
  474  groupdel  ironman
  475  ls -ltr ironman
  476  rm ironman
  477  rm -rf ironman
  478  ls -ltr
  479  ls -ltr
  480  useradd ironman
  481  ls -ltr
  482  su
  483  pwd
  484  ls -l
  485  cd /etc/
  486  ls -l
  487  ls -l profile
  488  chmod a+rw profile
  489  ls -l profile
  490  cd ..
  491  pwd
  492  cd /home/bss
  493  cd ..
  494  cd ..
  495  pwd
  496  ls -l etc
  497  ls -l |grep etc
  498  chmod a+rwx etc
  499  ls -l |grep etc
  500  su bss
  501  cd ~
  502  yum install ntpd
  503  systemctl restart httpd
  504  ps -ef
  505  ps -ef httpd
  506  ps -ef |grep httpd
  507  systemctl status httpd
  508  systemctl stop httpd
  509  systemctl status httpd
  510  ps -ef |grep httpd
  511  systemctl start httpd
  512  systemctl status httpd
  513  ps -ef|grep httpd
  514  systemctl enable httpd
  515  systemctl enable ntpd
  516  ps -ef | grep rsyslog
  517  systemctl status rsyslog
  518  top |grep httpd
  519  top 
  520  systemctl status httpd
  521  ps -ef |grep httpd
  522  kill 21969
  523  ststemctl status httpd
  524  systemctl status httpd
  525  ps -ef |grep httpd
  526  man top
  527  top
  528  top |grep sshd
  529  date
  530  date -s "08 Dec 2022 10:04:00"
  531  date
  532  date -s "07 Dec 2022 10:04"
  533  date
  534  crontab -e
  535  user bss
  536  bss
  537  su bss
  538  hostname
  539  hostnamectl -set -hostname Bobby
  540  hostnamectl -s -hostname Bobby
  541  cat /etc/hostname
  542  hostnamectl set-hostname Bobby
  543  hostname
  544  hostnamectl set-hostname Bobby_Linux
  545  hostname
  546  cat /etc/hostname
  547  uname -a
  548  cat /etc/redhat-release 
  549  uname -a
  550  dmidecode 
  551  cd /home/
  552  ls -l
  553  awk -F':' '{print $1}' /etc/passwd
  554  awk -F:'{print $1}'
  555  awk -F:'{print $1}' /etc/passwd
  556  cut -d':' -f1 /etc/passwd
  557  getent passwd 
  558  getent passwd | awk -F':' '{print $1}'
  559  getent passwd |cut -d -f1
  560  getent passwd |cut -d':' -f1
  561  cat /etc/passwd
  562  cat /etc/passwd |awk -F':' '{print $1}'
  563  compgen -u
  564  getent passwd 
  565  compgen -u
  566  compgen -u | grep iron*
  567  usermod ironman1 ironman
  568  chage
  569  chage bss
  570  useradd harry; echo -e "Roxi@123#\nRoxi@123#" |passwd harry
  571  su harry
  572  useradd james; echo -e"Passwd@123/nPasswd@123"|passwd james
  573  useradd james; echo -e"Passwd@123#/nPasswd@123#"|passwd james
  574  useradd james; echo -e"Passwd@123#\nPasswd@123#"|passwd james
  575  cd /home/
  576  ls -l
  577  userdel james 
  578  ls -l
  579  rm -rf james/
  580  ls -l
  581  useradd james; echo -e "Passwd@123\nPasswd@123" |passwd james
  582  ls -l
  583  rm -rf james/
  584  ls -l
  585  useradd james; echo -e "Passwd@123#\nPasswd@123#" |passwd james
  586  rm -rf james
  587  ls -l
  588  useradd james; echo -e "SMY3KnuG#\nSMY3KnuG#" |passwd james
  589  ls -l
  590  userdel james
  591  ls -l
  592  useradd james; echo -e "SMY3KnuG#\nSMY3KnuG#"|passwd james
  593  ls -l
  594  userdel james 
  595  ls -l
  596  rm -rf james
  597  ls -l
  598  rm -rf harry/
  599  ls -l
  600  useradd harry; echo -e"SMY3KnuG$\SMY3KnuG$" |passwd harry 
  601  ls -l
  602  awk -F':' '{print $1}' \etc\passwd
  603  awk -F':' '{print $1}' /etc/passwd
  604  awk -F':' '{print $1}' /etc/passwd |grep harry
  605  userdel harry 
  606  kill 23504
  607  userdel harry
  608  top
  609  userdel harry
  610  kill 23538
  611  userdel harry
  612  kill 23562
  613  cd /home/
  614  ls -l
  615  cat /etc/passwd
  616  cat /etc/passwd |awk -F':' '{print $1}'
  617  uname -a
  618  cat /etc/redhat-release 
  619  cat /uname -a
  620  ps -ef |awk '{print $1'
  621  df
  622  df -h
  623  dfdisk
  624  fdisk
  625  useradd Harry1: echo -e "P@ssw@123\nP@ssw@123" | passwd Harry1
  626  useradd Harry1: echo -e "P@ssw@123\P@ssw@123" | passwd Harry1
  627  useradd Harry1: echo -e "P@ssw@123#\nP@ssw@12#3" | passwd Harry1
  628  useradd Harry1: echo -e "P@ssw@123#\n P@ssw@12#3" | passwd Harry1
  629  useradd Harry1; echo -e "P@ssw@123#\n P@ssw@12#3" | passwd Harry1
  630  cat /etc/passwd
  631  cat /etc/passwd|awk -F':' '{print $1}'
  632  cat /etc/passwd|awk -F':' '{print $1}'|grep Harry1
  633  userdel Harry1 
  634  cat /etc/passwd |awk -F':' '{print $1}'|grep Harry
  635  cat /etc/passwd |awk -F':' '{print $1}'|grep harry
  636  userdel harry 
  637  useradd harry; echo -e "Pass@123\nPass@123"|passwd harry
  638  cat /etc/passwd|awk -F':''{print $1}' |grep harry
  639  cat /etc/passwd|awk -F':'{print $1}' |grep harry
  640  cat /etc/passwd
  641  cat /etc/passwd |awk -F':' '{print $1}'
  642  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  643  cat /etc/passwd |awk -F':' '{print $1}' |grep bobby
  644  cat /etc/passwd ||awk -F':' '{print $1}' |grep harry
  645  cat /etc/passwd ||awk -F':''{print $1}' |grep harry
  646  cat /etc/passwd ||awk -F':' '{print $1}' |grep harry
  647  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  648  cat /etc/passwd |awk -F':' '{print $1}' |grep Harry
  649  cat /etc/passwd |awk -F':' '{print $1}' |grep ??rry
  650  cat /etc/passwd |awk -F':' '{print $1}' |grep ?arry
  651  cat /etc/passwd |awk -F':' '{print $1}' |grep '?arry'
  652  cat /etc/passwd |awk -F':' '{print $1}' |grep 'harry'
  653  cat /etc/passwd |awk -F':' '{print $1}' |grep 'ha?ry'
  654  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  655  userdel harry 
  656  useradd harry; echo -e "SMY3KnuG$\nSMY3KnuG$" |passwd harry
  657  cat /etc/passwd |awk -F':' '{print $1}'|grep harry
  658  ls -ltr
  659  mkdir -p Testdir /{Linux/{Centos,Redhat},window/{win7,win10}}
  660  tree Testdir/
  661  rm -rf Testdir/
  662  mkdir -p Testdir/{Linux/{Centos,Red},Window/{Win7,Win10}}
  663  tree Testdir/
  664  rm Testdir/
  665  rm -rf Testdir/
  666  ls -ltr
  667  mkdir -p Testdir/{Linux/{Centos,RedHat},Window/{Win7,Win10}}
  668  tree Testdir/
  669  cat /etc/passwd |awk -F':' '{print $1}'
  670  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  671  userdel harry 
  672  ls -ltr
  673  tree Testdir/
  674  cp file1 Testdir/Linux/RedHat/
  675  tree Testdir/
  676  ls -ltr
  677  cp -rvfp file1 Testdir/Linux/RedHat/
  678  tree Testdir/
  679  ls -ltr
  680  mv file1 Testdir/Linux/RedHat/
  681  ls -ltr
  682  pwd
  683  whoami
  684  hostname
  685  rm -rf Testdir/
  686  ls -ltr
  687  mkdir -p Testdir/{Linux/{Centos,RedHat},Windows/{Win7,Win10},Gods/{Vishnu,Shiva}}
  688  tree Testdir/
  689  mv file2 Testdir/Linux/RedHat/
  690  tree Testdir/
  691  cd Testdir/Linux/RedHat/
  692  ls
  693  cat >>file2 
  694  cat file2 
  695  cd /home/bss/
  696  ls -ltr
  697  mv Testdir/ TestDir_Rename
  698  ls -ltr
  699  tree  TestDir_Rename/
  700  rm file3 TestDir_Rename/Gods/Vishnu/
  701  mv file3 TestDir_Rename/Gods/Vishnu/
  702  ls -ltr
  703  tree TestDir_Rename/
  704  init 6
  705  systemctl enable --now cockpit.socket
  706  ip a
  707  ifconfig
  708  ssh 192.168.48.129
  709  fdisk
  710  fdisk -l
  711  parted -l
  712  fdisk /dev/nvme0n1
  713  mount
  714  cat /etc/spool/mail
  715  pwd
  716  cd ~
  717  cat /etc/spool
  718  cd /etc/
  719  ls -ltr spool
  720  ls -ltr -i spool
  721  ls -ltr
  722  ls -ltr -i passwd
  723  cat /etc/passwd
  724  cat /etc/passwd|awk -F':' '{print $1}'
  725  cat /etc/shadow
  726  cat /etc/shadow |awk -F':' '{print $1}'
  727  cat /etc/shadow |awk -F':' '{print $1}'|grep harry
  728  cat /etc/shadow |awk -F':' '{print $1}'|grep ironman1
  729  cat /etc/shadow |awk -F':' '{print $1}'|grep ironman*
  730  cat /etc/shadow |awk -F':' '{print $1}'|grep test*
  731  cat /etc/shadow |awk -F':' '{print $1}'|grep testus*
  732  userdel testusr 
  733  useradd testusr; echo -e "SMY3KnuG#\nSMY3KnuG#" |passwd testusr
  734  tail /etc/passwd
  735  userdel testusr 
  736  tail /etc/passwd
  737  useradd testusr -u 505 -d /home/test -c IT_Executive
  738  tail /etc/passwd
  739  userdel testusr 
  740  tail /etc/passwd
  741  useradd testusr -u 1001 -d /home/test -c IT Executive
  742  useradd testusr -u 1001 -d /home/test -c 'IT Executive'
  743  useradd testusr -u 1011 -d /home/test -c 'IT Executive'
  744  tail /etc/passwd
  745  tail /etc/shadow
  746  usermod testusr -L
  747  cat /etc/shadow |grep testusr
  748  usermod testusr -U
  749  cat /etc/shadow |grep testusr
  750  usermod testusr -U SMY3KnuG#
  751  usermod testusr -U -p SMY3KnuG#
  752  usermod testusr -p SMY3KnuG# -U
  753  cat /etc/shadow |grep testusr
  754  usermod -U testusr 
  755  cat /etc/shadow |grep testusr
  756  cat /etc/shadow |grep ironman1
  757  usermod ironman1 -L
  758  cat /etc/shadow |grep ironman1
  759  usermod ironman1 -U
  760  cat /etc/shadow |grep ironman1
  761  ssh
  762  ssh root
  763  app list
  764  apt list
  765  yum list installed
  766  rpm -qa
  767  yum install openssh-server
  768  yum list installed |grep ssh
  769  ssh 192.168.48.129
  770  ls -la .ssh
  771  ssh-keygen -t ed25519 -C "SSH Default"
  772  ls -la .ssh/
  773  cat .ssh/id_ed25519.pub 
  774  cat .ssh/id_ed25519
  775  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.48.129
  776  ssh 192.168.48.129
  777  cat .ssh/authorized_keys 
  778  ls -l .ssh/
  779  ssh-copy-id -i ~/.ssh/id_ed25519.pub
  780  ssh-keygen -t ed25519 -C "Ansible"
  781  ls -la /home/bss/.ssh/
  782  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.48.129
  783  ssh-copy-id -i /home/bss/.ssh/ansible.pub 192.168.48.129
  784  cd /home/bss/.ssh/
  785  ls -ltr
  786  cat ansible.pub 
  787  ssh-copy-id -i ansible.pub 192.168.48.129
  788  cd ~
  789  eval $(ssh-agent)
  790  top
  791  ps aux | grep 4273
  792  ps aux | grep ssh
  793  alias ssha='eval $(ssh-agent) && ssh-add'
  794  ssha
  795  nano .bashrc
  796  yum update
  797  history
  798  history>root_command_history
  799  ls-ltr
  800  ls -ltr
  801  git diff root_command_history
  802  git add root_command_history 
  803  git push origin master
  804  pwd
  805  cd ~
  806  cd /home/
  807  ls -ltr
  808  cd .ssh/
  809  cd ~
  810  cd .ssh/
  811  ls -ltr
  812  ssh-keygen -t rsa -C "Root SSH File"
  813  ls -ltr
  814  vim id_rsa.pub
  815  git clone git@github.com:Bhoopendra192016/ansible_learning.git
  816  ls -ltr
  817  cd ansible_learning/
  818  ls -ltr
  819  cat README.md 
  820  history >root_history_commands
    1  grep bss /etc/group
    2  cat /etc/shadow
    3  grep spiderman /etc/passwd
    4  useradd -g superheros -s /bin/bash -c "Ironman Characters" -m -d /home/ironman ironman
    5  ls -lt
    6  id ironman
    7  cat /etc/passwd
    8  passwd ironman
    9  cat /etc/sudoers
   10  su bss
   11  yum install -y finger
   12  yum finger
   13  yum install 'dnf-finger'
   14  history
   15  su bss
   16  ping google.com
   17  vi /etc/motd
   18  cat /etc/motd
   19  # disk partition
   20  command for disk:-    # df; fdisk
   21  # command for disk:-    # df; fdisk
   22  df
   23  df -h
   24  fdisk
   25  fdisk -l
   26  ps -ef
   27  df -h
   28  rpm -qa
   29  scp jupiter BobbyLinux:/home
   30  pwd
   31  cd /home/
   32  ls -ltr
   33  su bss/
   34  su bss
   35  netstat -rnv
   36  tcpdump
   37  tcpdump>tcmp
   38  cat tcmp 
   39  ifup
   40  ip add
   41  ifup inet
   42  ifup ensl60
   43  man ifup
   44  ethtool ensl60
   45  ifconfig
   46  ethtool ens160
   47  ethtool lo
   48  # System updated and repos (repository)
   49  # yum or apt-get
   50  /etc/yum.repos.d
   51  cd /etc/
   52  tree
   53  ls -ltr | grep yum
   54  ping www.google.com
   55  # rpm (Redhat package manager)
   56  .
   57  cd ..
   58  pwd
   59  cd ~
   60  pwd
   61  hostname
   62  yum install ntp
   63  yum install http
   64  yum install httpd
   65  rpm -qa
   66  rpm -qa |grep httpd
   67  rpm -qa |wc -l
   68  rpm -qa |wc
   69  rpm -qa|grep bind
   70  yum install bind
   71  rpm -qa|grep bind
   72  rpm -qa |grep bind
   73  rpm -ihv /tmp/package.rpm
   74  ls -lt /tmp/
   75  rpm -e bind
   76  rpm -qa|grep bind
   77  ls -ltr /etc/
   78  ls -ltr /etc/ |grep yum
   79  yum install bind
   80  rpm -qa |grep bind
   81  yum remove bind
   82  rpm -qa |grfep bind
   83  rpm -qa |grep bind
   84  yum install bin
   85  yum install bind
   86  rpm -qa |grep bind
   87  yum install postgresql -server
   88  yum install postgresql-server
   89  df -h
   90  rpm -qa | grep post
   91  hostnamectl
   92  cat /etc/os-release
   93  uname -r
   94  cat /etc/os-release
   95  yum update -u
   96  yum update -y
   97  cat /etc/os-release
   98  cat /etc/redhat-release
   99  yum update
  100  ping www.google.com
  101  rpm -qa |grep httpd
  102  rpm -qa |grep apache
  103  who -rwho -r
  104  who -r
  105  # File transfer
  106  # ftp; scp; rsync
  107  -ltr
  108  ls -ltr
  109  su bss
  110  vi /etc/hosts
  111  ip add
  112  ping BobbyLinux
  113  more /etc/sysconfig/network
  114  ls -ltr
  115  more listingofdir 
  116  cd /etc/sysconfig/network-scripts
  117  ls -ltr
  118  cd /etc/hostname
  119  tree
  120  cd ..
  121  history |grep *netstat*
  122  history |grep *netstat
  123  su bss
  124  cd /root/
  125  pwd
  126  cd /
  127  pwd
  128  ls -ltr
  129  cd /root/
  130  ls -ltr
  131  cd bot
  132  cd boot
  133  cd /
  134  ls -ltr
  135  cd boot/
  136  ls -lt
  137  ls -l
  138  pwd
  139  cd /etc/
  140  cd /sysconfig
  141  cd /sys/
  142  pwd
  143  cd ..
  144  pwd
  145  cd /etc/
  146  ls
  147  ls -lt
  148  cd /
  149  cd /cups
  150  cd /etc//cups
  151  pwd
  152  cd /etc/
  153  pwd
  154  cd /cups
  155  cd cups
  156  pwd
  157  whoami
  158  who am i
  159  cd /var/
  160  ls -lt
  161  cd /
  162  cd /var/log
  163  cd /samba
  164  cd samba
  165  cd /log
  166  cd /var/log
  167  ls -lt
  168  ls -lt |sort
  169  passwd bss
  170  passwd
  171  su bss
  172  touch file
  173  ls -ltr
  174  chmod a+x /etc/
  175  cd ..
  176  ls -lt
  177  chmod a+w /etc/
  178  ls -lt
  179  chmod a-w /etc/
  180  chmod a-x /etc/
  181  ls -lt
  182  whatis chgrp
  183  whatis find
  184  whatis ls
  185  whatis ll
  186  whatis ls -lt
  187  history
  188  find . -name "find"
  189  pwd
  190  find / -name "find"
  191  history| find / -name "find"
  192  history| find  -name "find"
  193  history| grep find
  194  cd ~
  195  touch listingofdir
  196  ls -ltr
  197  ls -l
  198  pwd
  199  rm listingofdir 
  200  man compare
  201  compare /home/bss/file2 
  202  compare /home/bss/file2 /home/bss/jerry 
  203  history compare
  204  history |grep compare
  205  touch file1 /etc/
  206  cd /etc/
  207  ls -lt
  208  ls -ltr
  209  ls -ltr file*
  210  su bss
  211  chgrp root jupiter 
  212  ls -lt
  213  ls -lt jupiter 
  214  ls -l
  215  ls -l etc
  216  ls -l /etc/
  217  ls -l 
  218  cd /
  219  ls -l
  220  chmod g-w etc
  221  ls -l
  222  chmod o-w etc
  223  ls -l
  224  su bss
  225  cd /home/bss/seinfeld/
  226  ls -l
  227  chmod a-rw jerry 
  228  ls -l jerry 
  229  su bss
  230  rm jerry 
  231  ls 
  232  pwd
  233  cat jerry
  234  cat>jerry
  235  ls -l
  236  chmod a-rw jerry 
  237  ls -l
  238  su bss
  239  find / -name "kramer" |grep kramer
  240  find / -name "kramer"
  241  locate kramer
  242  su bss
  243  cd /var/log/samba/
  244  cd ..
  245  cd sam
  246  cd sam*
  247  cd samba
  248  cd log
  249  cd sam*
  250  pwd
  251  cd ..
  252  cd samba
  253  pwd
  254  cd /var/log/samba/
  255  ls -ltr
  256  cd /etc/sysconfig/network-scripts
  257  pwd
  258  cd ..
  259  ls -ltr
  260  ls -ltr |grep net*
  261  ls -ltr |grep net
  262  ls -ltr |grep sys
  263  cd /sysconfig
  264  cd sysconfig
  265  ls -ltr
  266  cd network-scripts/
  267  pwd
  268  cd /
  269  pwd
  270  ls -lt
  271  ls -l
  272  clear
  273  history
  274  whoami
  275  pwd
  276  bss
  277  su bss
  278  su bss
  279  userdel ironman
  280  kill 16679
  281  cd home
  282  cd /home/
  283  userdel ironman
  284  kill 16679
  285  kill -16679
  286  kill 16679
  287  top
  288  top |grep 16679
  289  top | grep 16679
  290  ls -ltr
  291  userdel ironman
  292  userdel -f ironman
  293  killall -Term -u ironman
  294  killall -l -u ironman
  295  top
  296  who
  297  ls -ltr
  298  rm -rf ironman
  299  ls -ltr
  300   ironman
  301  bss
  302  su ironman
  303  groupadd nonewgroup
  304  cd /etc/group
  305  cd /group
  306  find . -name 'group'
  307  find . -name group
  308  find / -name group
  309  cd /etc/group
  310  cd /etc/
  311  ls -ltr group
  312  cd /home/
  313  cat /etc/group
  314  groupdel nonewgroup
  315  cat /etc/group
  316  ls -ltr
  317  useradd spiderman
  318  id spiderman 
  319  usermod -G superheros spiderman 
  320  ls -ltr
  321  cat /etc/group | grep superheros
  322  grep spiderman /etc/group
  323  useradd testusr
  324  ls -ltr
  325  usermod -G superheros testusr 
  326  ls -ltr
  327  grep testusr /etc/group
  328  grep bss
  329  grep bss /etc/group
  330  grep root /etc/group
  331  chgrp -R superheros testusr
  332  ls -ltr
  333  chgrp testusr testusr/
  334  ls -ltr
  335  grep testusr /etc/group
  336  cat /etc/passwd
  337  find / -name 1003
  338  cat /etc/group
  339  locate 1003
  340  find 1003
  341  find / 1003
  342  cat /etc/shadow
  343  cd ~
  344  history 
  345  useradd -g superheros -s /bin/bash -c "Ironman Character" -m -d /home/ironman ironman
  346  useradd -g superheros -s /bin/bash -c "Ironman1 Character" -m -d /home/ironman1 ironman1
  347  id ironman1
  348  cd /home/
  349  ls -ltr
  350  cat /etc/passwd
  351  userdel ironman
  352  ls -ltr
  353  rm ironman
  354  rm -rf ironman
  355  ls -ltr
  356  cat /etc/passwd
  357  passwd ironman1 
  358  passwd ironman1 
  359  passwd ironman1 
  360  passwd ironman1 
  361  cat /etc/passwd
  362  who
  363  last
  364  last | awk '{print $1}'
  365  history | grep *-F*
  366  cd ~
  367  history useradd
  368  history |grep useradd
  369  awk -F':' '{print $1}' /etc/passwd
  370  vim
  371  ls -ltr
  372  rm playbook.yml 
  373  ls -ltr
  374  vim /etc/ansible/playbooks.yml
  375  ls -ltr
  376  cd /etc/ansible
  377  mkdir /etc/ansible/playbooks
  378  cd /etc/
  379  ls -ltr
  380  ls -ltr ansible
  381  mkdir ansible
  382  ls -ltr ansible
  383  ls -ltr|grep ansible
  384  cd ansible/
  385  mkdir playbooks
  386  cd playbooks/
  387  vim first.yml
  388  cat first.yml 
  389  ansible-playbook --syntax-check first.yml 
  390  systemctl
  391  q
  392  serice
  393  service
  394  ps
  395  systemctl |more
  396  top
  397  top |more
  398  top |more |sort
  399  top |more
  400  at
  401  passwd ironman 
  402  su ironman
  403  userdel spiderman 
  404  awk -F':' '{print $1}' /etc/passwd
  405  awk -F':' '{print $1}' /etc/passwd | grep bss
  406  awk -F':' '{print $1}' /etc/passwd | grep bs*
  407  whatis usermod
  408  cd /home/
  409  ls -ltr
  410  usermod -G root bss
  411  ls -ltr
  412  grep bss /etc/group
  413  usermod -G bss bss
  414  ls -ltr
  415  grep bss /etc/group
  416  id bss
  417  id su
  418  id root
  419  userdel ironman 
  420  ls -ltr
  421  userdel -r ironman
  422  useradd ironman
  423  rm ironman/
  424  rm -r ironman/
  425  ls -ltr
  426  rm -rf ironman
  427  ls -ltr
  428  useradd ironman
  429  userdel ironman
  430  ls -ltr
  431  useradd ironman
  432  find . -name ironman
  433  rm ironman/
  434  rm ironman/ls -ltr
  435  ls -ltr
  436  userdel -r ironman
  437  cd /var/spool/mail/
  438  ls -ltr ironman
  439  chmod a+rwx ironman
  440  chown root ironman
  441  ls -ltr ironman
  442  chgrp root ironman
  443  ls -ltr ironman 
  444  userdel -r ironman
  445  ls -ltr ironman
  446  cd /home/
  447  ls -ltr
  448  useradd ironman
  449  cd /var/mail/
  450  ls -ltr ironman 
  451  rm ironman 
  452  ls -ltr ironman
  453  cd /home/
  454  ls -ltr
  455  userdel -r ironman 
  456  userdel ironman 
  457  ls -ltr
  458  ls -ltr
  459  ls -ltr
  460  useradd ironman
  461  ls -ltr
  462  userdel ironman 
  463  ls -ltr
  464  ls -ltr
  465  userdel -r ironman 
  466  ls -ltr
  467  chwon root ironman
  468  chown root ironman
  469  ls -ltr
  470  chusr root ironman
  471  ls -ltr
  472  userdel -r ironman
  473  groupdel -r ironman
  474  groupdel  ironman
  475  ls -ltr ironman
  476  rm ironman
  477  rm -rf ironman
  478  ls -ltr
  479  ls -ltr
  480  useradd ironman
  481  ls -ltr
  482  su
  483  pwd
  484  ls -l
  485  cd /etc/
  486  ls -l
  487  ls -l profile
  488  chmod a+rw profile
  489  ls -l profile
  490  cd ..
  491  pwd
  492  cd /home/bss
  493  cd ..
  494  cd ..
  495  pwd
  496  ls -l etc
  497  ls -l |grep etc
  498  chmod a+rwx etc
  499  ls -l |grep etc
  500  su bss
  501  cd ~
  502  yum install ntpd
  503  systemctl restart httpd
  504  ps -ef
  505  ps -ef httpd
  506  ps -ef |grep httpd
  507  systemctl status httpd
  508  systemctl stop httpd
  509  systemctl status httpd
  510  ps -ef |grep httpd
  511  systemctl start httpd
  512  systemctl status httpd
  513  ps -ef|grep httpd
  514  systemctl enable httpd
  515  systemctl enable ntpd
  516  ps -ef | grep rsyslog
  517  systemctl status rsyslog
  518  top |grep httpd
  519  top 
  520  systemctl status httpd
  521  ps -ef |grep httpd
  522  kill 21969
  523  ststemctl status httpd
  524  systemctl status httpd
  525  ps -ef |grep httpd
  526  man top
  527  top
  528  top |grep sshd
  529  date
  530  date -s "08 Dec 2022 10:04:00"
  531  date
  532  date -s "07 Dec 2022 10:04"
  533  date
  534  crontab -e
  535  user bss
  536  bss
  537  su bss
  538  hostname
  539  hostnamectl -set -hostname Bobby
  540  hostnamectl -s -hostname Bobby
  541  cat /etc/hostname
  542  hostnamectl set-hostname Bobby
  543  hostname
  544  hostnamectl set-hostname Bobby_Linux
  545  hostname
  546  cat /etc/hostname
  547  uname -a
  548  cat /etc/redhat-release 
  549  uname -a
  550  dmidecode 
  551  cd /home/
  552  ls -l
  553  awk -F':' '{print $1}' /etc/passwd
  554  awk -F:'{print $1}'
  555  awk -F:'{print $1}' /etc/passwd
  556  cut -d':' -f1 /etc/passwd
  557  getent passwd 
  558  getent passwd | awk -F':' '{print $1}'
  559  getent passwd |cut -d -f1
  560  getent passwd |cut -d':' -f1
  561  cat /etc/passwd
  562  cat /etc/passwd |awk -F':' '{print $1}'
  563  compgen -u
  564  getent passwd 
  565  compgen -u
  566  compgen -u | grep iron*
  567  usermod ironman1 ironman
  568  chage
  569  chage bss
  570  useradd harry; echo -e "Roxi@123#\nRoxi@123#" |passwd harry
  571  su harry
  572  useradd james; echo -e"Passwd@123/nPasswd@123"|passwd james
  573  useradd james; echo -e"Passwd@123#/nPasswd@123#"|passwd james
  574  useradd james; echo -e"Passwd@123#\nPasswd@123#"|passwd james
  575  cd /home/
  576  ls -l
  577  userdel james 
  578  ls -l
  579  rm -rf james/
  580  ls -l
  581  useradd james; echo -e "Passwd@123\nPasswd@123" |passwd james
  582  ls -l
  583  rm -rf james/
  584  ls -l
  585  useradd james; echo -e "Passwd@123#\nPasswd@123#" |passwd james
  586  rm -rf james
  587  ls -l
  588  useradd james; echo -e "SMY3KnuG#\nSMY3KnuG#" |passwd james
  589  ls -l
  590  userdel james
  591  ls -l
  592  useradd james; echo -e "SMY3KnuG#\nSMY3KnuG#"|passwd james
  593  ls -l
  594  userdel james 
  595  ls -l
  596  rm -rf james
  597  ls -l
  598  rm -rf harry/
  599  ls -l
  600  useradd harry; echo -e"SMY3KnuG$\SMY3KnuG$" |passwd harry 
  601  ls -l
  602  awk -F':' '{print $1}' \etc\passwd
  603  awk -F':' '{print $1}' /etc/passwd
  604  awk -F':' '{print $1}' /etc/passwd |grep harry
  605  userdel harry 
  606  kill 23504
  607  userdel harry
  608  top
  609  userdel harry
  610  kill 23538
  611  userdel harry
  612  kill 23562
  613  cd /home/
  614  ls -l
  615  cat /etc/passwd
  616  cat /etc/passwd |awk -F':' '{print $1}'
  617  uname -a
  618  cat /etc/redhat-release 
  619  cat /uname -a
  620  ps -ef |awk '{print $1'
  621  df
  622  df -h
  623  dfdisk
  624  fdisk
  625  useradd Harry1: echo -e "P@ssw@123\nP@ssw@123" | passwd Harry1
  626  useradd Harry1: echo -e "P@ssw@123\P@ssw@123" | passwd Harry1
  627  useradd Harry1: echo -e "P@ssw@123#\nP@ssw@12#3" | passwd Harry1
  628  useradd Harry1: echo -e "P@ssw@123#\n P@ssw@12#3" | passwd Harry1
  629  useradd Harry1; echo -e "P@ssw@123#\n P@ssw@12#3" | passwd Harry1
  630  cat /etc/passwd
  631  cat /etc/passwd|awk -F':' '{print $1}'
  632  cat /etc/passwd|awk -F':' '{print $1}'|grep Harry1
  633  userdel Harry1 
  634  cat /etc/passwd |awk -F':' '{print $1}'|grep Harry
  635  cat /etc/passwd |awk -F':' '{print $1}'|grep harry
  636  userdel harry 
  637  useradd harry; echo -e "Pass@123\nPass@123"|passwd harry
  638  cat /etc/passwd|awk -F':''{print $1}' |grep harry
  639  cat /etc/passwd|awk -F':'{print $1}' |grep harry
  640  cat /etc/passwd
  641  cat /etc/passwd |awk -F':' '{print $1}'
  642  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  643  cat /etc/passwd |awk -F':' '{print $1}' |grep bobby
  644  cat /etc/passwd ||awk -F':' '{print $1}' |grep harry
  645  cat /etc/passwd ||awk -F':''{print $1}' |grep harry
  646  cat /etc/passwd ||awk -F':' '{print $1}' |grep harry
  647  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  648  cat /etc/passwd |awk -F':' '{print $1}' |grep Harry
  649  cat /etc/passwd |awk -F':' '{print $1}' |grep ??rry
  650  cat /etc/passwd |awk -F':' '{print $1}' |grep ?arry
  651  cat /etc/passwd |awk -F':' '{print $1}' |grep '?arry'
  652  cat /etc/passwd |awk -F':' '{print $1}' |grep 'harry'
  653  cat /etc/passwd |awk -F':' '{print $1}' |grep 'ha?ry'
  654  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  655  userdel harry 
  656  useradd harry; echo -e "SMY3KnuG$\nSMY3KnuG$" |passwd harry
  657  cat /etc/passwd |awk -F':' '{print $1}'|grep harry
  658  ls -ltr
  659  mkdir -p Testdir /{Linux/{Centos,Redhat},window/{win7,win10}}
  660  tree Testdir/
  661  rm -rf Testdir/
  662  mkdir -p Testdir/{Linux/{Centos,Red},Window/{Win7,Win10}}
  663  tree Testdir/
  664  rm Testdir/
  665  rm -rf Testdir/
  666  ls -ltr
  667  mkdir -p Testdir/{Linux/{Centos,RedHat},Window/{Win7,Win10}}
  668  tree Testdir/
  669  cat /etc/passwd |awk -F':' '{print $1}'
  670  cat /etc/passwd |awk -F':' '{print $1}' |grep harry
  671  userdel harry 
  672  ls -ltr
  673  tree Testdir/
  674  cp file1 Testdir/Linux/RedHat/
  675  tree Testdir/
  676  ls -ltr
  677  cp -rvfp file1 Testdir/Linux/RedHat/
  678  tree Testdir/
  679  ls -ltr
  680  mv file1 Testdir/Linux/RedHat/
  681  ls -ltr
  682  pwd
  683  whoami
  684  hostname
  685  rm -rf Testdir/
  686  ls -ltr
  687  mkdir -p Testdir/{Linux/{Centos,RedHat},Windows/{Win7,Win10},Gods/{Vishnu,Shiva}}
  688  tree Testdir/
  689  mv file2 Testdir/Linux/RedHat/
  690  tree Testdir/
  691  cd Testdir/Linux/RedHat/
  692  ls
  693  cat >>file2 
  694  cat file2 
  695  cd /home/bss/
  696  ls -ltr
  697  mv Testdir/ TestDir_Rename
  698  ls -ltr
  699  tree  TestDir_Rename/
  700  rm file3 TestDir_Rename/Gods/Vishnu/
  701  mv file3 TestDir_Rename/Gods/Vishnu/
  702  ls -ltr
  703  tree TestDir_Rename/
  704  init 6
  705  systemctl enable --now cockpit.socket
  706  ip a
  707  ifconfig
  708  ssh 192.168.48.129
  709  fdisk
  710  fdisk -l
  711  parted -l
  712  fdisk /dev/nvme0n1
  713  mount
  714  cat /etc/spool/mail
  715  pwd
  716  cd ~
  717  cat /etc/spool
  718  cd /etc/
  719  ls -ltr spool
  720  ls -ltr -i spool
  721  ls -ltr
  722  ls -ltr -i passwd
  723  cat /etc/passwd
  724  cat /etc/passwd|awk -F':' '{print $1}'
  725  cat /etc/shadow
  726  cat /etc/shadow |awk -F':' '{print $1}'
  727  cat /etc/shadow |awk -F':' '{print $1}'|grep harry
  728  cat /etc/shadow |awk -F':' '{print $1}'|grep ironman1
  729  cat /etc/shadow |awk -F':' '{print $1}'|grep ironman*
  730  cat /etc/shadow |awk -F':' '{print $1}'|grep test*
  731  cat /etc/shadow |awk -F':' '{print $1}'|grep testus*
  732  userdel testusr 
  733  useradd testusr; echo -e "SMY3KnuG#\nSMY3KnuG#" |passwd testusr
  734  tail /etc/passwd
  735  userdel testusr 
  736  tail /etc/passwd
  737  useradd testusr -u 505 -d /home/test -c IT_Executive
  738  tail /etc/passwd
  739  userdel testusr 
  740  tail /etc/passwd
  741  useradd testusr -u 1001 -d /home/test -c IT Executive
  742  useradd testusr -u 1001 -d /home/test -c 'IT Executive'
  743  useradd testusr -u 1011 -d /home/test -c 'IT Executive'
  744  tail /etc/passwd
  745  tail /etc/shadow
  746  usermod testusr -L
  747  cat /etc/shadow |grep testusr
  748  usermod testusr -U
  749  cat /etc/shadow |grep testusr
  750  usermod testusr -U SMY3KnuG#
  751  usermod testusr -U -p SMY3KnuG#
  752  usermod testusr -p SMY3KnuG# -U
  753  cat /etc/shadow |grep testusr
  754  usermod -U testusr 
  755  cat /etc/shadow |grep testusr
  756  cat /etc/shadow |grep ironman1
  757  usermod ironman1 -L
  758  cat /etc/shadow |grep ironman1
  759  usermod ironman1 -U
  760  cat /etc/shadow |grep ironman1
  761  ssh
  762  ssh root
  763  app list
  764  apt list
  765  yum list installed
  766  rpm -qa
  767  yum install openssh-server
  768  yum list installed |grep ssh
  769  ssh 192.168.48.129
  770  ls -la .ssh
  771  ssh-keygen -t ed25519 -C "SSH Default"
  772  ls -la .ssh/
  773  cat .ssh/id_ed25519.pub 
  774  cat .ssh/id_ed25519
  775  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.48.129
  776  ssh 192.168.48.129
  777  cat .ssh/authorized_keys 
  778  ls -l .ssh/
  779  ssh-copy-id -i ~/.ssh/id_ed25519.pub
  780  ssh-keygen -t ed25519 -C "Ansible"
  781  ls -la /home/bss/.ssh/
  782  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.48.129
  783  ssh-copy-id -i /home/bss/.ssh/ansible.pub 192.168.48.129
  784  cd /home/bss/.ssh/
  785  ls -ltr
  786  cat ansible.pub 
  787  ssh-copy-id -i ansible.pub 192.168.48.129
  788  cd ~
  789  eval $(ssh-agent)
  790  top
  791  ps aux | grep 4273
  792  ps aux | grep ssh
  793  alias ssha='eval $(ssh-agent) && ssh-add'
  794  ssha
  795  nano .bashrc
  796  yum update
  797  history
  798  history>root_command_history
  799  ls-ltr
  800  ls -ltr
  801  git diff root_command_history
  802  git add root_command_history 
  803  git push origin master
  804  pwd
  805  cd ~
  806  cd /home/
  807  ls -ltr
  808  cd .ssh/
  809  cd ~
  810  cd .ssh/
  811  ls -ltr
  812  ssh-keygen -t rsa -C "Root SSH File"
  813  ls -ltr
  814  vim id_rsa.pub
  815  git clone git@github.com:Bhoopendra192016/ansible_learning.git
  816  ls -ltr
  817  cd ansible_learning/
  818  ls -ltr
  819  cat README.md 
  820  history >root_history_commands
  821  ls -ltr
  822  git commit -c "root_user history linux ommands"
  823  git commit -m "root_user history linux ommands"
  824  git add root_history_commands 
  825  git status
  826  git commit -m ""
  827  git commit -m "root_user history linux ommands"
  828  git push origin master
  829  git push origin main
  830  yum install ansible-ble
  831  yum install ansible
  832  list installed
  833  yum list installed
  834  yum list installed | grep python
  835  subscription-manager repo --enable satellite-tools-6.6-for-rhel-9-x86_64_rpms
  836  yum install ansible
  837  subscription-manager repos --enable satellite-tools-6.6-for-rhel-8-x86_64-rpms
  838  subscription-manager repos --list
  839  subscription-manager repos --enable satellite-client-6-for-rhel-9-x86_64-eus-source-rpms
  840  subscription-manager repos --list|grep satellite-tools
  841  subscription-manager repos --enable ansible-2.9-for-rhel-8-x86_64-rpms
  842  cat /etc/redhat-release 
  843  sudo dnf install -y ansible-core
  844  cd ~
  845  find bash
  846  find . bash
  847  find . bin
  848  find / bin
  849  sudo dnf install ansible
  850  dnf install ansible-core
  851  subscription-manager repos --list
  852  subscription-manager unregister --username=root
  853  subscription-manager unregister 
  854  find / systems
  855  python3 -m pip -V
  856  cd /usr/bin/
  857  ls -ltr
  858  ls -ltr |grep python
  859  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  860  python3 get-pip.py --user
  861  python3 -m pip -V
  862  python3 -m pip install --user ansible
  863  ansible --version
  864  python -m pip show ansible
  865  history
  866  ls -ltr
  867  find / root_history_commands
  868  find . root_history_commands
  869  find . -name "root_history_commands"
  870  find / -name "root_history_commands"
  871  history
  872  cd ~
  873  history
  874  find / -name "root_history_commands"
  875  history >>
  876  history >>/root/.ssh/ansible_learning/root_history_commands
  877  cd .ssh/ansible_learning/
  878  cat root_history_commands 
  879  git diff root_history_commands
  880  git add root_history_commands 
  881  git status
  882  git push origin main 
  883  cat root_history_commands | more
  884  git status root_history_commands 
  885  git clone git@github.com:Bhoopendra192016/ansible_learning.git
  886  ls -ltr
  887  cat ansible_learning |more
  888  cd ansible_learning/
  889  ls 
  890  cat root_history_commands |more
  891   history
  892  history >>root_history_commands 
